# AndroidLuaExample

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plusub/androidluaexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ObjectAlgorithm.lua
app/src/main/java/com/plusub/androidluaexample/: MainActivity.java  StringUtils.java
app/src/main/res/layout/: activity_jnitest.xml  activity_main.xml
app/src/main/res/raw/: hello.lua  luafile.lua  luafile1.lua
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
luajava/: build.gradle  proguard-rules.pro
luajava/src/androidTest/java/org/keplerproject/luajava/: ExampleInstrumentedTest.java
luajava/src/main/: AndroidManifest.xml
luajava/src/main/java/org/keplerproject/luajava/: LuaState.java
luajava/src/main/jni/: Application.mk
luajava/src/main/jni/luajava/: luajava.c  luajava.h
luajava/src/main/res/values/: strings.xml
luajava/src/test/java/org/keplerproject/luajava/: ExampleUnitTest.java
