apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.plusub.androidluaexample"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':luajava')
//    compile 'com.blakequ.luajava:luajava:1.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
}
